# lotte2-community-app-project-team4

./: .gitignore  README.md
.github/workflows/: api-gateway.yml  chat-service.yml  drive-service.yml  integrated-services.yml  react-cicd.yml
database/: dummy.sql  zylo-erd.mwb  zylo-erd.mwb.bak  zylo.sql
zylo-backend/: build.gradle  settings.gradle
zylo-backend/api-gateway/: Dockerfile  build.gradle
zylo-backend/api-gateway/src/main/java/com/example/apigateway/config/: CorsGlobalDevConfig.java  CorsGlobalProdConfig.java  GatewayRoutesConfig.java  WebClientConfig.java
zylo-backend/api-gateway/src/main/java/com/example/apigateway/controller/health/: HealthCheckController.java
zylo-backend/api-gateway/src/main/java/com/example/apigateway/filter/: LoginFilter.java
zylo-backend/api-gateway/src/main/java/com/example/apigateway/filter/drive/: DriveUploadFilter.java
zylo-backend/api-gateway/src/main/java/com/example/apigateway/filter/global/: JwtAuthenticationFilter.java
zylo-backend/api-gateway/src/main/java/com/example/apigateway/properties/: EndpointProperties.java
zylo-backend/api-gateway/src/main/java/com/example/apigateway/security/: SecurityConfig.java
zylo-backend/api-gateway/src/main/resources/: application.yml
zylo-backend/auth-service/: .env-dev  README.md  requirements.txt
zylo-backend/chat-service/: Dockerfile  build.gradle
zylo-backend/drive-service/: Dockerfile  build.gradle
zylo-backend/integrated-services/: Dockerfile  build.gradle
zylo-react/: index.html  package-lock.json  package.json  vite.config.js
zylo-react/public/: temp.json
zylo-react/src/: App.css  App.jsx
(+309 files in other folders)
