#greeting {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
}

hr {
  border: 0;
  clear: both;
  display: block;
  width: 96%;
  background-color: #e4e9f2;
  height: 1px;
  margin: 50px 0;
}

#dashboard-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.dashboard {
  width: 60%;
  height: auto;
  box-sizing: border-box;
}

.dashboard:last-of-type {
  margin-bottom: 50px;
}

.dashboard-title {
  width: 165px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #717171;
}

.dashboard-title > svg {
  margin-right: 8px;
}

#chatrooms {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 150px;
  height: 150px;
  border: 1px solid #e4e9f2;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 1.5px 2px 2px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

#dashboard-container.dark .card {
  background-color: #353535;
  border: none;
}

.card:hover {
  transform: translate(-5px, -5px);
  box-shadow: 1.5px 6px 6px 0px rgba(0, 0, 0, 0.3);
}

#display {
  opacity: 1;
  border: 1px solid #e4e9f2;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 1.5px 2px 2px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

#dashboard-container.dark #display {
  border: none;
  background-color: #353535;
}

#display.hidden {
  opacity: 0;
}

#articles {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#display.article-display {
  height: auto;
}

.article-title {
  font-size: 24px;
  font-weight: 600;
}

.article-author,
.created-date {
  display: block;
  width: 100%;
  text-align: right;
  font-size: 14px;
  color: gray;
}

#article-content {
  width: 100%;
  height: 300px;
  resize: none;
}
